{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <h2 class="mt-3">Redefinir Senha</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary">Redefinir senha</button>
            </form>
        </div>
    </div>
</div>
<footer class="footer">
    <p>V1.0.0 - Desenvolvido por DB Sistemas Full Stack - Contato: contato@dbsistemas.com.br</p>
</footer>
{% endblock %}
