{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <h2 class="mt-3">Senha Redefinida</h2>
            <p>Sua senha foi redefinida com sucesso!</p>
            <a href="{% url 'login' %}" class="btn btn-primary">Clique aqui para fazer login</a>
        </div>
    </div>
</div>
<footer class="footer">
    <p>V1.0.0 - Desenvolvido por DB Sistemas Full Stack - Contato: contato@dbsistemas.com.br</p>
</footer>
{% endblock %}
